[Application]
name=Pfad_Aeffchen
publisher=Tappitilitys Inc. Ltd. Corp.
version=0.96.1
# How to launch the app - this calls the 'main' function from the 'myapp' package:
entry_point=pfad_aeffchen:main
icon=res/monkey.ico
license_file=license.txt
console=true

[Python]
version=3.6.4
bitness=64

[Include]
# Packages from PyPI that your application requires, one per line
# These must have wheels on PyPI:
pypi_wheels= PyQt5==5.9.2
    sip==4.19.7
    qt_ledwidget==0.2

# To bundle packages which don't publish wheels, see the docs on the
# config file.
packages=modules
    maya_mod

# Other files and folders that should be installed ${PRODUCT_NAME}
files = license.txt
    res/ > $INSTDIR\\pkgs
    locale/ > $INSTDIR\\pkgs